-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local mainhold = Instance.new("Frame")
local thold = Instance.new("Frame")
local home = Instance.new("Frame")
local user = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local TextLabel_2 = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local exec = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local TextLabel_4 = Instance.new("TextLabel")
local exit = Instance.new("TextButton")
local FE = Instance.new("Frame")
local back = Instance.new("TextButton")
local fetitle = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local UIGradient_4 = Instance.new("UIGradient")
local walkbox = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local fewalk = Instance.new("TextLabel")
local fejump = Instance.new("TextLabel")
local jumpbox = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local destroy = Instance.new("TextButton")
local taskbar = Instance.new("Frame")
local title = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local UIGradient_5 = Instance.new("UIGradient")
local febutton = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local open = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

mainhold.Name = "mainhold"
mainhold.Parent = ScreenGui
mainhold.AnchorPoint = Vector2.new(0.5, 0.5)
mainhold.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mainhold.BackgroundTransparency = 1.000
mainhold.BorderColor3 = Color3.fromRGB(0, 0, 0)
mainhold.BorderSizePixel = 0
mainhold.Position = UDim2.new(0.5, 50, 0.5, 0)
mainhold.Size = UDim2.new(0, 342, 0, 285)

thold.Name = "thold"
thold.Parent = mainhold
thold.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
thold.BorderColor3 = Color3.fromRGB(27, 42, 53)
thold.BorderSizePixel = 0
thold.Position = UDim2.new(-0.00692409929, 0, 0, 0)
thold.Size = UDim2.new(0, 342, 0, 285)

home.Name = "home"
home.Parent = thold
home.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
home.BorderColor3 = Color3.fromRGB(27, 42, 53)
home.BorderSizePixel = 0
home.Position = UDim2.new(-0.00141023332, 0, 0.00346401287, 0)
home.Size = UDim2.new(0, 342, 0, 285)

user.Name = "user"
user.Parent = home
user.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
user.BorderColor3 = Color3.fromRGB(27, 42, 53)
user.Position = UDim2.new(0.0847953185, 0, 0.108771928, 0)
user.Size = UDim2.new(0, 281, 0, 91)

UICorner.Parent = user

TextLabel.Parent = user
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.359430611, 0, 0.230769232, 0)
TextLabel.Size = UDim2.new(0, 143, 0, 32)
TextLabel.Font = Enum.Font.GothamMedium
TextLabel.Text = "Welcome, (User here)"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 234)
TextLabel.TextSize = 14.000

UIGradient.Parent = TextLabel

TextLabel_2.Parent = user
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.359430611, 0, 0.439560443, 0)
TextLabel_2.Size = UDim2.new(0, 143, 0, 32)
TextLabel_2.Font = Enum.Font.GothamMedium
TextLabel_2.Text = "@(user here)"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 255, 234)
TextLabel_2.TextSize = 14.000

UIGradient_2.Parent = TextLabel_2

ImageLabel.Parent = user
ImageLabel.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
ImageLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
ImageLabel.Position = UDim2.new(0.0264130179, 0, 0.073333405, 0)
ImageLabel.Size = UDim2.new(0, 77, 0, 77)

UICorner_2.CornerRadius = UDim.new(10, 0)
UICorner_2.Parent = ImageLabel

exec.Name = "exec"
exec.Parent = home
exec.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
exec.BorderColor3 = Color3.fromRGB(27, 42, 53)
exec.Position = UDim2.new(0.0847953185, 0, 0.515789449, 0)
exec.Size = UDim2.new(0, 281, 0, 91)

UICorner_3.Parent = exec

TextLabel_3.Parent = exec
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Size = UDim2.new(0, 160, 0, 32)
TextLabel_3.Font = Enum.Font.GothamMedium
TextLabel_3.Text = "SUPPORTED EXECUTORS"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 12.000
TextLabel_3.TextWrapped = true

UIGradient_3.Parent = TextLabel_3

ImageLabel_2.Parent = exec
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.0249110311, 0, 0.35164836, 0)
ImageLabel_2.Size = UDim2.new(0, 45, 0, 43)
ImageLabel_2.Image = "rbxassetid://18383113478"

ImageLabel_3.Parent = exec
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.234875441, 0, 0.35164836, 0)
ImageLabel_3.Size = UDim2.new(0, 45, 0, 43)
ImageLabel_3.Image = "rbxassetid://18383495417"

ImageLabel_4.Parent = exec
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(0.419928819, 0, 0.35164836, 0)
ImageLabel_4.Size = UDim2.new(0, 45, 0, 43)
ImageLabel_4.Image = "rbxassetid://18383552231"

TextLabel_4.Parent = home
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0, 0, 0.89122808, 0)
TextLabel_4.Size = UDim2.new(0, 342, 0, 17)
TextLabel_4.Font = Enum.Font.Gotham
TextLabel_4.Text = "WHERE DREAMS ARE MADE"
TextLabel_4.TextColor3 = Color3.fromRGB(80, 80, 80)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

exit.Name = "exit"
exit.Parent = thold
exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exit.BackgroundTransparency = 1.000
exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.81145525, 0, 0, 0)
exit.Size = UDim2.new(0, 32, 0, 24)
exit.Font = Enum.Font.GothamBold
exit.Text = "-"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextScaled = true
exit.TextSize = 14.000
exit.TextWrapped = true

FE.Name = "FE"
FE.Parent = thold
FE.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
FE.BorderColor3 = Color3.fromRGB(0, 0, 0)
FE.BorderSizePixel = 0
FE.Position = UDim2.new(0.00107793079, 0, 0, 0)
FE.Size = UDim2.new(0, 342, 0, 285)
FE.Visible = false

back.Name = "back"
back.Parent = FE
back.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
back.BackgroundTransparency = 1.000
back.BorderColor3 = Color3.fromRGB(0, 0, 0)
back.BorderSizePixel = 0
back.Position = UDim2.new(0.869300902, 0, -0.003508772, 0)
back.Size = UDim2.new(0, 42, 0, 23)
back.Font = Enum.Font.GothamBold
back.Text = "<--"
back.TextColor3 = Color3.fromRGB(255, 255, 255)
back.TextScaled = true
back.TextSize = 14.000
back.TextWrapped = true

fetitle.Name = "fetitle"
fetitle.Parent = FE
fetitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fetitle.BackgroundTransparency = 1.000
fetitle.BorderColor3 = Color3.fromRGB(27, 42, 53)
fetitle.BorderSizePixel = 0
fetitle.Position = UDim2.new(-0.0704517514, 0, -0.003508772, 0)
fetitle.Size = UDim2.new(0, 210, 0, 32)
fetitle.Font = Enum.Font.GothamMedium
fetitle.Text = "WELCOME TO VORTEX "
fetitle.TextColor3 = Color3.fromRGB(255, 255, 255)
fetitle.TextSize = 14.000

TextLabel_5.Parent = fetitle
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.805494606, 0, 0, 0)
TextLabel_5.Size = UDim2.new(0, 40, 0, 32)
TextLabel_5.Font = Enum.Font.GothamMedium
TextLabel_5.Text = "FE"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 255, 234)
TextLabel_5.TextSize = 14.000

UIGradient_4.Parent = TextLabel_5

walkbox.Name = "walkbox"
walkbox.Parent = FE
walkbox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
walkbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
walkbox.BorderSizePixel = 0
walkbox.Position = UDim2.new(0.363636374, 0, 0.150877193, 0)
walkbox.Size = UDim2.new(0, 200, 0, 23)
walkbox.Font = Enum.Font.Gotham
walkbox.Text = "16"
walkbox.TextColor3 = Color3.fromRGB(255, 255, 255)
walkbox.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = walkbox

fewalk.Name = "fewalk"
fewalk.Parent = FE
fewalk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fewalk.BackgroundTransparency = 1.000
fewalk.BorderColor3 = Color3.fromRGB(27, 42, 53)
fewalk.BorderSizePixel = 0
fewalk.Position = UDim2.new(0.0439177491, 0, 0.13333334, 0)
fewalk.Size = UDim2.new(0, 97, 0, 32)
fewalk.Font = Enum.Font.GothamMedium
fewalk.Text = "WALKSPEED"
fewalk.TextColor3 = Color3.fromRGB(255, 255, 255)
fewalk.TextSize = 14.000

fejump.Name = "fejump"
fejump.Parent = FE
fejump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fejump.BackgroundTransparency = 1.000
fejump.BorderColor3 = Color3.fromRGB(27, 42, 53)
fejump.BorderSizePixel = 0
fejump.Position = UDim2.new(0.0615130551, 0, 0.27719298, 0)
fejump.Size = UDim2.new(0, 91, 0, 32)
fejump.Font = Enum.Font.GothamMedium
fejump.Text = "JUMP POWER"
fejump.TextColor3 = Color3.fromRGB(255, 255, 255)
fejump.TextSize = 14.000

jumpbox.Name = "jumpbox"
jumpbox.Parent = FE
jumpbox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
jumpbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
jumpbox.BorderSizePixel = 0
jumpbox.Position = UDim2.new(0.363636374, 0, 0.294736832, 0)
jumpbox.Size = UDim2.new(0, 200, 0, 23)
jumpbox.Font = Enum.Font.Gotham
jumpbox.Text = "50"
jumpbox.TextColor3 = Color3.fromRGB(255, 255, 255)
jumpbox.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = jumpbox

destroy.Name = "destroy"
destroy.Parent = thold
destroy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
destroy.BackgroundTransparency = 1.000
destroy.BorderColor3 = Color3.fromRGB(0, 0, 0)
destroy.BorderSizePixel = 0
destroy.Position = UDim2.new(0.905022502, 0, 0, 0)
destroy.Size = UDim2.new(0, 32, 0, 24)
destroy.Font = Enum.Font.GothamBold
destroy.Text = "x"
destroy.TextColor3 = Color3.fromRGB(255, 255, 255)
destroy.TextSize = 14.000
destroy.TextWrapped = true

taskbar.Name = "taskbar"
taskbar.Parent = mainhold
taskbar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
taskbar.BorderColor3 = Color3.fromRGB(27, 42, 53)
taskbar.BorderSizePixel = 0
taskbar.Position = UDim2.new(-0.326999992, 0, -0, 0)
taskbar.Size = UDim2.new(0, 110, 0, 285)

title.Name = "title"
title.Parent = taskbar
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(27, 42, 53)
title.BorderSizePixel = 0
title.Size = UDim2.new(0, 40, 0, 32)
title.Font = Enum.Font.GothamMedium
title.Text = "VOR"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 14.000

TextLabel_6.Parent = title
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.614286065, 0, 0, 0)
TextLabel_6.Size = UDim2.new(0, 40, 0, 32)
TextLabel_6.Font = Enum.Font.GothamMedium
TextLabel_6.Text = "TEX"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 255, 234)
TextLabel_6.TextSize = 14.000

UIGradient_5.Parent = TextLabel_6

febutton.Name = "febutton"
febutton.Parent = taskbar
febutton.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
febutton.BorderColor3 = Color3.fromRGB(0, 0, 0)
febutton.BorderSizePixel = 0
febutton.Position = UDim2.new(0.0497325547, 0, 0.111838996, 0)
febutton.Size = UDim2.new(0, 99, 0, 28)
febutton.Font = Enum.Font.GothamBold
febutton.Text = "FE SCRIPTS"
febutton.TextColor3 = Color3.fromRGB(255, 255, 255)
febutton.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = febutton

open.Name = "open"
open.Parent = ScreenGui
open.AnchorPoint = Vector2.new(0.5, 0.5)
open.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
open.BorderColor3 = Color3.fromRGB(0, 0, 0)
open.BorderSizePixel = 0
open.Position = UDim2.new(0.5, 0, 0.0888337418, 0)
open.Size = UDim2.new(0, 200, 0, 32)
open.Font = Enum.Font.Gotham
open.Text = "OPEN VORTEX"
open.TextColor3 = Color3.fromRGB(255, 255, 255)
open.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = open

-- Scripts:

local function SZTMGMP_fake_script() -- ScreenGui.welcome 
	local script = Instance.new('LocalScript', ScreenGui)

	game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("Welcome to Vortex Premium.")
end
coroutine.wrap(SZTMGMP_fake_script)()
local function MIBJSI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	script.Parent.Text = "Welcome, "..game.Players.LocalPlayer.Name
end
coroutine.wrap(MIBJSI_fake_script)()
local function BWSSL_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(BWSSL_fake_script)()
local function DLLR_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	script.Parent.Text = "@"..game.Players.LocalPlayer.Name
end
coroutine.wrap(DLLR_fake_script)()
local function EWHSZT_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(EWHSZT_fake_script)()
local function VELURWG_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	imagelabel = script.Parent
	
	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	local imagelabel = script.Parent
	imagelabel.Image = content
end
coroutine.wrap(VELURWG_fake_script)()
local function XVVUP_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(XVVUP_fake_script)()
local function FIGZB_fake_script() -- exit.LocalScript 
	local script = Instance.new('LocalScript', exit)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(FIGZB_fake_script)()
local function DYNWZ_fake_script() -- back.backscript 
	local script = Instance.new('LocalScript', back)

	--// put all of that in a mouse button click function
	script.Parent.MouseButton1Click:Connect(function()
		--// hides all tabs
		local tabs = script.Parent.Parent.Parent.Parent.thold
		for i, v in pairs(tabs:GetChildren()) do
			if v:IsA("Frame") then
				v.Visible = false
			end
		end
	
		--// shows tab u want
		script.Parent.Parent.Parent.Parent.thold.home.Visible = true
		--                                /\ PUT TAB NAME THERE	
	end)
end
coroutine.wrap(DYNWZ_fake_script)()
local function NYHJHN_fake_script() -- TextLabel_5.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_5)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(NYHJHN_fake_script)()
local function EJSGXJ_fake_script() -- walkbox.walkscript 
	local script = Instance.new('LocalScript', walkbox)

	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local hum = char:WaitForChild("Humanoid")
	
	
	script.Parent.Changed:Connect(function()
		hum.WalkSpeed = script.Parent.Text
	end)
end
coroutine.wrap(EJSGXJ_fake_script)()
local function LQSFUM_fake_script() -- jumpbox.jumpscript 
	local script = Instance.new('LocalScript', jumpbox)

	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local hum = char:WaitForChild("Humanoid")
	
	
	script.Parent.Changed:Connect(function()
		hum.JumpPower = script.Parent.Text
	end)
end
coroutine.wrap(LQSFUM_fake_script)()
local function YYSHEJ_fake_script() -- destroy.LocalScript 
	local script = Instance.new('LocalScript', destroy)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(YYSHEJ_fake_script)()
local function JFEUR_fake_script() -- TextLabel_6.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_6)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(JFEUR_fake_script)()
local function CNSC_fake_script() -- febutton.LocalScript 
	local script = Instance.new('LocalScript', febutton)

	--// put all of that in a mouse button click function
	script.Parent.MouseButton1Click:Connect(function()
		--// hides all tabs
		local tabs = script.Parent.Parent.Parent.thold
		for i, v in pairs(tabs:GetChildren()) do
			if v:IsA("Frame") then
				v.Visible = false
			end
		end
	
		--// shows tab u want
		script.Parent.Parent.Parent.thold.FE.Visible = true
		--                                /\ PUT TAB NAME THERE	
	end)
end
coroutine.wrap(CNSC_fake_script)()
local function HDBOUTO_fake_script() -- mainhold.LocalScript 
	local script = Instance.new('LocalScript', mainhold)

	spawn(function()
		local UIS = game:GetService("UserInputService")
		function normal_dragify(Frame)
			ndragToggle = nil
			local ndragSpeed = 0.125
			ndragInput = nil
			ndragStart = nil
			local ndragPos = nil
			function nupdateInput(input)
				local nDelta = input.Position - ndragStart
				local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + nDelta.X, startPos.Y.Scale, startPos.Y.Offset + nDelta.Y)
				game:GetService("TweenService"):Create(Frame, TweenInfo.new(ndragSpeed), {Position = Position}):Play()
			end
			Frame.InputBegan:Connect(function(input)
				if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
					ndragToggle = true
					ndragStart = input.Position
					startPos = Frame.Position
					input.Changed:Connect(function()
						if input.UserInputState == Enum.UserInputState.End then
							ndragToggle = false
						end
					end)
				end
			end)
			Frame.InputChanged:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
					ndragInput = input
				end
			end)
			game:GetService("UserInputService").InputChanged:Connect(function(input)
				if input == ndragInput and ndragToggle then
					nupdateInput(input)
				end
			end)
		end
	
		normal_dragify(script.Parent)
	end)
end
coroutine.wrap(HDBOUTO_fake_script)()
local function AJPEXWE_fake_script() -- open.LocalScript 
	local script = Instance.new('LocalScript', open)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.mainhold.Visible = true
	end)
end
coroutine.wrap(AJPEXWE_fake_script)()
